<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowEmployees">


<!--    <ListView-->
<!--        android:id="@+id/listView_show_books"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="right"-->
<!--        android:layout_weight="1"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_employees"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="insert"
        android:onClick="showEmployeesToAddEmployee"/>

    <TextView
        android:id="@+id/textView"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:text="TextView" />
</LinearLayout>