<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A38177"
    tools:context=".ShowDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="#A38177"
            android:fontFamily="@font/nefel_adeti"
            android:text="الكتب المعارة "
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_show_borrowed_books"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button_renew"
            android:text="عرض"
            android:textColor="#A38177"
            android:textSize="20sp"
            android:onClick="show_borrowed_books"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#A38177"
            android:fontFamily="@font/nefel_adeti"
            android:text="الكتب المفروض استلامها اليوم "
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button_renew"
            android:text="عرض"
            android:textColor="#A38177"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#A38177"
            android:fontFamily="@font/nefel_adeti"
            android:text="الكتب المتأخرة عن تاريخ الإرجاع"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button_renew"
            android:text="عرض"
            android:textColor="#A38177"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#A38177"
            android:fontFamily="@font/nefel_adeti"
            android:text="عدد الكتب التي تمت استعارتها من مشترك محدد"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button_renew"
            android:text="عرض"
            android:textColor="#A38177"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#A38177"
            android:fontFamily="@font/nefel_adeti"
            android:text="أسماء المشتركين الذين ينتهي اشتراكهم هذا الشهر"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button_renew"
            android:text="عرض"
            android:textColor="#A38177"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>