<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edtxt_reader_borrowing_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nefel_adeti"
        android:hint="  رقم القارئ المستعير  "
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtxt_responsible_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nefel_adeti"
        android:hint="  رقم الموظف المسؤول  "
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtxt_borrowed_copy_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nefel_adeti"
        android:hint="  رقم النسخة  "
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_borrow_ok"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_renew"
        android:text="OK"
        android:textColor="#FFFFFF" />
</LinearLayout>