<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/elham_font"
            android:text="معلومات المشترك"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_display_reader_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="معلومات المشترك"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            />
        <Button
            android:id="@+id/btn_edit_reader_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="تعديل"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#D7420D0D"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <Button
            android:id="@+id/btn_remove_reader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="حذف"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#D7B90404"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
        <Button
            android:id="@+id/btn_renew_reader_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="تجديد"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#D7420D0D"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            />
    </LinearLayout>

</LinearLayout>